apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.chartName }}-cm
  labels:
    app: {{ .Values.chartName }}
data:
  {{- range $key, $value := .Values.configMap.data }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
